# This is an example .env file for the Proxmox VE API client.
# Copy this file to .env and fill in the values before running the application.

# Application mode (e.g., DEV, PROD)
APP_MODE=DEV

# Proxmox VE API connection details
PVE_HOST=localhost

# Proxmox VE API user (e.g., root@pam)
PVE_USER=mock

# Proxmox VE API token name
PVE_TOKEN_NAME=mock

# Proxmox VE API token value
PVE_TOKEN_VALUE=mock